<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="U9)g|G9BOb/PxR#/$G.j">rock</variable><variable id="gSoJ}_a`{|@CdnH;K_p?">blast</variable><variable id="}K*~*`a3%VC=AsOpIv9h">spaceship</variable><variable type="KIND_SpriteKind" id="#dZ1`2[Xqx_9!h]F{}6N">Player</variable><variable type="KIND_SpriteKind" id="@^j@6wT7+x6i:xL3,rPd">Projectile</variable><variable type="KIND_SpriteKind" id="Vr|VQUZ9{8?`BjD?=,*9">Food</variable><variable type="KIND_SpriteKind" id="vhXg5C.Vxs^%q_lB6KE;">Enemy</variable></variables><block type="pxt-on-start" id="c#HLBLR,[7Q4$(se,DWX" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="VW@uyih0b(4xx@;Q{#!6"><comment pinned="false" h="80" w="160" relx="10" rely="10">Setup the Game</comment><value name="value"><shadow type="math_number" id="%YRNV$ZVH@MKg=Nag{c("><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="m(-H?b[!*Ihm=8=y|)hO"><value name="value"><shadow type="math_number" id="d|4z@T{js3!rDLk8vny)"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="q~-N|4}#9um^MGlQ!uG}"><field name="VAR" id="}K*~*`a3%VC=AsOpIv9h">spaceship</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Setup the Player</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*RwC`?Q?V-c7H=qGj}Yr"><value name="img"><shadow type="screen_image_picker" id="a1lYU[p3zpw%:TuL~(-5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 . . . . . . . . . . . . 
. . 2 2 2 2 . . . . . . . . . . 
. . 2 2 2 2 2 . . . . . . . . . 
. . 4 4 4 4 4 2 . . . . . . . . 
. . 4 4 4 4 4 2 2 2 . . . . . . 
. . 4 4 4 4 4 2 2 2 2 . . . . . 
. . 4 4 4 4 4 2 2 2 . . . . . . 
. . 4 4 4 4 4 2 . . . . . . . . 
. . 2 2 2 2 2 . . . . . . . . . 
. . 2 2 2 2 . . . . . . . . . . 
. . 2 2 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value></block></value><next><block type="spritesetpos" id="9J^(2QAplBW0_FFA:X1W"><value name="sprite"><block type="variables_get" id="3oiaf#d~,S!M;hupSSNy"><field name="VAR" id="}K*~*`a3%VC=AsOpIv9h">spaceship</field></block></value><value name="x"><shadow type="positionPicker" id="+d.#{$rk)2_s|Gz05njP"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="mcw|URc8_U0V($k2d4DT"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="mpL]0fBYNuk[!maI5Eeb"/></value><value name="B"><shadow type="math_number" id="g5Ya.Ul.OG-P/J#bI9TU"><field name="NUM">2</field></shadow></value></block></value><next><block type="spritesetsetflag" id="%gjqyQH1K:%sjI*90wQ:"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="9/=?K)`%,kYh3M4J_!J-"><field name="VAR" id="}K*~*`a3%VC=AsOpIv9h">spaceship</field></block></value><value name="on"><shadow type="toggleOnOff" id=".#=822)s,2Qx-I[ATZse"><field name="on">true</field></shadow></value><next><block type="spritesetkind" id="3o(fKqgu7-FF-BWeTi=$"><value name="sprite"><block type="variables_get" id="kov9p{=o#*]%PQouoK(j"><field name="VAR" id="}K*~*`a3%VC=AsOpIv9h">spaceship</field></block></value><value name="kind"><shadow type="spritekind" id="[!A57?1js*Pw:f`XKItb"><field name="MEMBER">Player</field></shadow></value><next><block type="game_control_sprite" id="?-sJEGTu^Bq.y2mZLV48"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment pinned="false" h="80" w="160" relx="10" rely="10">Configure Player Controls</comment><value name="sprite"><shadow type="variables_get" id="[bjSB*6KI]y,@jnJ5f7B"><field name="VAR" id="}K*~*`a3%VC=AsOpIv9h">spaceship</field></shadow></value><value name="vx"><shadow type="math_number" id="bLiTCBMq]^Vh{d)fPBF:"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="c0*5-eh~aL{:1qxU*B#V"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="9{}v~epf9.E@C{Is|JUJ" x="765" y="0"><comment pinned="false" h="80" w="160" relx="10" rely="10">Generate Enemies</comment><value name="period"><shadow type="timePicker" id="UYn]X5RznoU|t-hs;Ken"><field name="ms">750</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="bL}jtlF$ioge(aqM9p20"><field name="VAR" id="U9)g|G9BOb/PxR#/$G.j">rock</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c{o`!(9N`!9%m?H64`G="><value name="img"><shadow type="screen_image_picker" id="vP|U+(KNA9tlE#Gq11VU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c c c . . . . . . . 
. . . . . c c b . c c . . . . . 
. . . . . c c c c . c c c . . . 
. . . . c c c c c c . c . . . . 
. . . . c . c c c c c b . . . . 
. . . c c c c c . . c c . . . . 
. . . . . c b b c c b c . . . . 
. . . . . c . c b c c . . . . . 
. . . . . c c . c c c . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value></block></value><next><block type="spritesetpos" id="M[vf#5z=TGo~o{rb9NKy"><value name="sprite"><block type="variables_get" id="2fFHg{x$%9_FM?`mqtQl"><field name="VAR" id="U9)g|G9BOb/PxR#/$G.j">rock</field></block></value><value name="x"><shadow type="positionPicker"/><block type="scenescreenwidth" id="=KWouP{UFEivb}$6|_J1"/></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="YW8795!@A}BqGADgfG|7"><value name="min"><shadow type="math_number" id="ut1[%Tb$b1,pD/6RJ%I|"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id=";/SM`vGimg2.b^xIOceF"/></value></block></value><next><block type="spritesetvel" id="!=II/g8ajOyQG9bS3?LK"><value name="sprite"><block type="variables_get" id="F,U]kKu[G_2:H=XKM]gQ"><field name="VAR" id="U9)g|G9BOb/PxR#/$G.j">rock</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".GOfLvE#Uc~HR.D%aH=:"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="eZT;[Ek`%tla^$$%Y%~^"><field name="speed">0</field></shadow></value><next><block type="spritesetkind" id="XGn2ZZX:`]f.IZzw{I$X"><value name="sprite"><block type="variables_get" id="qHP*NCbn3$qW)]Yz:=Tt"><field name="VAR" id="U9)g|G9BOb/PxR#/$G.j">rock</field></block></value><value name="kind"><shadow type="spritekind" id="n%o=5r5ZiRGt{1Y`Wskv"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="!6Qk^gIXXUFewX~Um.pQ" x="1676" y="0"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Shoot Enemies with Projectiles</comment><statement name="HANDLER"><block type="variables_set" id="u0,;~0yn7.%CUW3/g-zR"><field name="VAR" id="gSoJ}_a`{|@CdnH;K_p?">blast</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="YCLwQ*Rt-VUV~E{8Hj8O"><value name="img"><shadow type="screen_image_picker" id="Ejuyq#Jy?lB(4Zjwew8F"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 4 5 . . . . . . 
. . . . . . 2 2 4 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="}0KGW+7k|X)Fl)(aCP1:"><field name="VAR" id="}K*~*`a3%VC=AsOpIv9h">spaceship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=";FgP[H#wCnPhu^:?KbD:"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hD@d{P];16u5,II9XQSg"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="WP?{A?~Yeq4,@4(,_qe%" x="0" y="487"><comment pinned="false" h="80" w="160" relx="10" rely="10">Lose Life when Hit</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ve,EHtB;2U]4()iCg!p5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4`-`SA=s7M3O0MM)TfMd"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",[UJhqpJl!fLnoaI`Al;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wE#gqF4q%;9Cfvs{JkJX"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="R$O7jrL6+:t$u(VnI:WF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="R/vN]EnKz(z4Lm$UgmKu"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="d1{2vPBlL3D6zWsi9s_H"><value name="value"><shadow type="math_number" id="ldU^,;JW*4V9vTxbajJd"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="}7`Z6GF9Itqqbn8*_Ht=" x="785" y="487"><comment pinned="false" h="80" w="160" relx="10" rely="10">Destroy Rock when Blasted</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZC,5]1]P8UGj`7Nsc924"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qd.3O4Z(?r8O/I(B3/ia"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?m53@|^KZa8R}btN}DC}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[Py4CUne*oaD_Z5,w%TL"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="^|L9Pq]R6m54*]D5F)Fu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="3Oo.N6x$y8]ys!7iASs#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="*K38XDoZ$IxEEMyQ|!7#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Aez(8G{HtS7x]3[v3]UO"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="aCnZOMTDZ+Yo1S$@KHcs"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="Ib_5sCU^gQ(gZa$z,Ra}"><value name="value"><shadow type="math_number" id="A^Jq_1%vE;;jp1KH09#-"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="jC+lQ?PNgwDtu~gat3Bi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ilq`nbsqEa$y5OzWfw_+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="+tzmBli}@Odi;UAO+qeC"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="u|sM{8A@976).*]I;tWY"/></value><value name="DIVISOR"><shadow type="math_number" id="T^)%0J*?)e7}MHTl,-lH"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="0J9%p^-{rn6Y~{Ez57:v"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="fhM%l[-XgBS:YNDC_cjF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lns)1wFs?FnPY_%/-jN3"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="PE~E55v:G4?z_S/g`,`P"/></value><value name="B"><shadow type="math_number" id="@#duodCJAJJg5IohtFVd"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="_Z%:u^OI?@cLiPWsyv83"><value name="value"><shadow type="math_number" id="/?,]oGX7G^j!P_qHu+Z^"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></next></block></next></block></next></block></statement></block></xml>